<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #EFF2F5;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.put.poznan.sk.irc.controllers.WelcomeController">
    <children>
        <HBox alignment="CENTER" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" text="Nie nawiązano połączenia z serwerem czatu. Proszę zmienić ustawienia." textAlignment="CENTER" textFill="#707070" wrapText="true">
                    <font>
                        <Font name="Segoe UI Bold" size="28.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>
